## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 
bulk.object.content.url.check.mode=STORE
s3.bucketLocation=eu-west-2
s3.bucketName=none
s3.awsKmsKeyId=none
bulk.object.default.batch_size=100
bulk.object.default.pool_size=2
bulk.object.namespaceUri=http://www.alfresco.org/model/consulting/bulkobject/1.0
# memory.retention.period is initialized in milliseconds
bulk.object.memory.persistence.retention.period=300000
bulk.object.status.persistence.target=database
# http://www.alfresco.org/model/consulting/buklobject/1.0 -- set this in alfresco global properties for Hanford